{
  "name": "linefacebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s0raySoA/linefacebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s0raySoA/linefacebot/issues"
  },
  "homepage": "https://github.com/s0raySoA/linefacebot#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.3.0"
  }
}
